<!DOCTYPE html>
<html>
<head>
<title>FreeFlix Official</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<marquee behavior class="news" scrolldelay="100" height="22px">NOUVEAU : Peaky Blinders - Saison 1 est disponible sur FREEFLIX !</marquee>
  <div class="w3-display-middle">
    <a href="https://discord.gg/azNGVW7kyT"><img src="https://i.postimg.cc/t4GZbzcb/IMG-20220828-232445.png" class="icon" width="120px"></a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Modèle de <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3schools.com</a>.
  </div>
</div>

<style type="text/css" media="all">
  .news {
  	margin-bottom: 10px;
  	color: black;
  	background-color: #F1C40F;
  	font-weight: 800;
  }
  
	.icon {
		border: none;
		border-radius: 100%;
		filter: grayscale(1);
		-webkit-filter: grayscale(1);
		transition-duration: 800ms;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.icon:hover {
		transition-duration: 800ms;
		filter: grayscale(0);
		-webkit-filter: grayscale(0);
	}
</style>

</body>
</html>